sh0ck

1.	Intro	5:15
2.	563rd Dimension Cross	9:49
3.	Loop Mode	10:31
4.	Stars	10:00
5.	Da_Club_Rel@xin	6:58
6.	Dead Fish	5:09
7.	coolah (Cold Juice)	4:28
8.	Coma	2:19
9.	King of the Sleeptime	5:01
10.	King of the Dreams	4:44
11.	White Noise	3:56
12.	4get 'bout it	5:00
13.	Samplicity Funk	4:13
14.	Madness	7:05
15.	Whadda Hell	4:54
16.	Da Melody Craze	12:48
17.	ReB00t	4:32
18.	matriX	3:54
19.	MIDI Man	5:42
20.	pure rave stage	2:06
21.	Outro	4:54
22.	[Drummer Symphony]	5:33
23.	[Bass Life]	7:05
